events {
    worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    server_name inest.xyz97.top;

    location / {
        root /dist  ;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}




